[
    {
        "text": "Completed task",
        "completed": true
    },
    {
        "text": "Sample Task 1",
        "completed": false
    },
    {
        "text": "Sample Task 2",
        "completed": false
    },
    {
        "text": "Sample Task 3",
        "completed": false
    },
    {
        "text": "Delete this task!",
        "completed": false
    }
]